[config]
; Path to real glide2x wrapper 
; If you use dgVoodoo, use the debug version, as the normal version causes crashes with debugger attached
Wrapper=..\glide2x.dll

; block multiple calls to grSstWinOpen - prevents resolution changes
ForceSingleWindow=0
; disables grGammaCorrectionValue   
DisableGamma=0
; disable texture related calls
DisableTextures=0
; replace triangles with lines
EnableWireframe=0